{
  "name": "Twitter Max",
  "description": "my first Chrome App.",
  "version": "0.1",
  "manifest_version": 2,
  "permissions": [
    "https://brand.nioinstances.com:443/*"
    ],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "favicon-16x16.png", "48": "android-icon-48x48.png", "128": "apple-icon-120x120.png" }
}
